{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "homepadel-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:preview", "--prefix", "apps/frontend"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "homepadel-backoffice",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/backoffice"],
      "port": 3001,
      "autoPort": true
    }
  ]
}
